--------------------------------------------------------------------------------
-------------------------------- R environment ---------------------------------
--------------------------------------------------------------------------------
|         |Setting                                                                               |
|:--------|:-------------------------------------------------------------------------------------|
|version  |R version 4.4.0 (2024-04-24 ucrt)                                                     |
|os       |Windows 10 x64 (build 19045)                                                          |
|system   |x86_64, mingw32                                                                       |
|ui       |RStudio                                                                               |
|language |(EN)                                                                                  |
|collate  |English_United Kingdom.utf8                                                           |
|ctype    |English_United Kingdom.utf8                                                           |
|tz       |Europe/London                                                                         |
|date     |2024-06-12                                                                            |
|rstudio  |2024.04.0+735 Chocolate Cosmos (desktop)                                              |
|pandoc   |3.1.11 @ C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown) |
--------------------------------------------------------------------------------
----------------------------------- packages -----------------------------------
--------------------------------------------------------------------------------
|             |package      |ondiskversion |loadedversion |path                                                     |loadedpath                                               |attached |is_base |date       |source         |md5ok |library                                     |
|:------------|:------------|:-------------|:-------------|:--------------------------------------------------------|:--------------------------------------------------------|:--------|:-------|:----------|:--------------|:-----|:-------------------------------------------|
|abind        |abind        |1.4.5         |1.4-5         |C:/Users/grafmilj/Documents/R-4.0/libraries/abind        |C:/Users/grafmilj/Documents/R-4.0/libraries/abind        |FALSE    |FALSE   |2016-07-21 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|audio        |audio        |0.1.11        |0.1-11        |C:/Users/grafmilj/Documents/R-4.0/libraries/audio        |C:/Users/grafmilj/Documents/R-4.0/libraries/audio        |FALSE    |FALSE   |2023-08-18 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|backports    |backports    |1.4.1         |1.4.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/backports    |C:/Users/grafmilj/Documents/R-4.0/libraries/backports    |FALSE    |FALSE   |2021-12-13 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|base64url    |base64url    |1.4           |1.4           |C:/Users/grafmilj/Documents/R-4.0/libraries/base64url    |C:/Users/grafmilj/Documents/R-4.0/libraries/base64url    |FALSE    |FALSE   |2018-05-14 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|bayestestR   |bayestestR   |0.13.2        |0.13.2        |C:/Users/grafmilj/Documents/R-4.0/libraries/bayestestR   |C:/Users/grafmilj/Documents/R-4.0/libraries/bayestestR   |FALSE    |FALSE   |2024-02-12 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|beepr        |beepr        |1.3           |1.3           |C:/Users/grafmilj/Documents/R-4.0/libraries/beepr        |C:/Users/grafmilj/Documents/R-4.0/libraries/beepr        |FALSE    |FALSE   |2018-06-04 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|beeswarm     |beeswarm     |0.4.0         |0.4.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/beeswarm     |C:/Users/grafmilj/Documents/R-4.0/libraries/beeswarm     |FALSE    |FALSE   |2021-06-01 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|bit          |bit          |4.0.5         |4.0.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/bit          |C:/Users/grafmilj/Documents/R-4.0/libraries/bit          |FALSE    |FALSE   |2022-11-15 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|bit64        |bit64        |4.0.5         |4.0.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/bit64        |C:/Users/grafmilj/Documents/R-4.0/libraries/bit64        |FALSE    |FALSE   |2020-08-30 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|boot         |boot         |1.3.30        |1.3-30        |C:/Users/grafmilj/Documents/R-4.0/libraries/boot         |C:/Users/grafmilj/Documents/R-4.0/libraries/boot         |FALSE    |FALSE   |2024-02-26 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|broom        |broom        |1.0.6         |1.0.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/broom        |C:/Users/grafmilj/Documents/R-4.0/libraries/broom        |FALSE    |FALSE   |2024-05-17 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|cachem       |cachem       |1.1.0         |1.1.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/cachem       |C:/Users/grafmilj/Documents/R-4.0/libraries/cachem       |FALSE    |FALSE   |2024-05-16 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|callr        |callr        |3.7.6         |3.7.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/callr        |C:/Users/grafmilj/Documents/R-4.0/libraries/callr        |FALSE    |FALSE   |2024-03-25 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|car          |car          |3.1.2         |3.1-2         |C:/Users/grafmilj/Documents/R-4.0/libraries/car          |C:/Users/grafmilj/Documents/R-4.0/libraries/car          |FALSE    |FALSE   |2023-03-30 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|carData      |carData      |3.0.5         |3.0-5         |C:/Users/grafmilj/Documents/R-4.0/libraries/carData      |C:/Users/grafmilj/Documents/R-4.0/libraries/carData      |FALSE    |FALSE   |2022-01-06 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|cli          |cli          |3.6.2         |3.6.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/cli          |C:/Users/grafmilj/Documents/R-4.0/libraries/cli          |FALSE    |FALSE   |2023-12-11 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|coda         |coda         |0.19.4.1      |0.19-4.1      |C:/Users/grafmilj/Documents/R-4.0/libraries/coda         |C:/Users/grafmilj/Documents/R-4.0/libraries/coda         |FALSE    |FALSE   |2024-01-31 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|codetools    |codetools    |0.2.20        |0.2-20        |C:/Users/grafmilj/Documents/R-4.0/libraries/codetools    |C:/Users/grafmilj/Documents/R-4.0/libraries/codetools    |FALSE    |FALSE   |2024-03-31 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|colorspace   |colorspace   |2.1.0         |2.1-0         |C:/Users/grafmilj/Documents/R-4.0/libraries/colorspace   |C:/Users/grafmilj/Documents/R-4.0/libraries/colorspace   |FALSE    |FALSE   |2023-01-23 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|crayon       |crayon       |1.5.2         |1.5.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/crayon       |C:/Users/grafmilj/Documents/R-4.0/libraries/crayon       |FALSE    |FALSE   |2022-09-29 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|data.table   |data.table   |1.15.4        |1.15.4        |C:/Users/grafmilj/Documents/R-4.0/libraries/data.table   |C:/Users/grafmilj/Documents/R-4.0/libraries/data.table   |TRUE     |FALSE   |2024-03-30 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|datawizard   |datawizard   |0.10.0        |0.10.0        |C:/Users/grafmilj/Documents/R-4.0/libraries/datawizard   |C:/Users/grafmilj/Documents/R-4.0/libraries/datawizard   |FALSE    |FALSE   |2024-03-26 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|DBI          |DBI          |1.2.2         |1.2.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/DBI          |C:/Users/grafmilj/Documents/R-4.0/libraries/DBI          |FALSE    |FALSE   |2024-02-16 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|devtools     |devtools     |2.4.5         |2.4.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/devtools     |C:/Users/grafmilj/Documents/R-4.0/libraries/devtools     |FALSE    |FALSE   |2022-10-11 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|digest       |digest       |0.6.35        |0.6.35        |C:/Users/grafmilj/Documents/R-4.0/libraries/digest       |C:/Users/grafmilj/Documents/R-4.0/libraries/digest       |FALSE    |FALSE   |2024-03-11 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|directlabels |directlabels |2024.1.21     |2024.1.21     |C:/Users/grafmilj/Documents/R-4.0/libraries/directlabels |C:/Users/grafmilj/Documents/R-4.0/libraries/directlabels |TRUE     |FALSE   |2024-01-24 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|dplyr        |dplyr        |1.1.4         |1.1.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/dplyr        |C:/Users/grafmilj/Documents/R-4.0/libraries/dplyr        |TRUE     |FALSE   |2023-11-17 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|effects      |effects      |4.2.2         |4.2-2         |C:/Users/grafmilj/Documents/R-4.0/libraries/effects      |C:/Users/grafmilj/Documents/R-4.0/libraries/effects      |FALSE    |FALSE   |2022-07-13 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|effectsize   |effectsize   |0.8.8         |0.8.8         |C:/Users/grafmilj/Documents/R-4.0/libraries/effectsize   |C:/Users/grafmilj/Documents/R-4.0/libraries/effectsize   |FALSE    |FALSE   |2024-05-12 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ellipsis     |ellipsis     |0.3.2         |0.3.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/ellipsis     |C:/Users/grafmilj/Documents/R-4.0/libraries/ellipsis     |FALSE    |FALSE   |2021-04-29 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|emmeans      |emmeans      |1.10.2        |1.10.2        |C:/Users/grafmilj/Documents/R-4.0/libraries/emmeans      |C:/Users/grafmilj/Documents/R-4.0/libraries/emmeans      |FALSE    |FALSE   |2024-05-20 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|estimability |estimability |1.5.1         |1.5.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/estimability |C:/Users/grafmilj/Documents/R-4.0/libraries/estimability |FALSE    |FALSE   |2024-05-12 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|evaluate     |evaluate     |0.23          |0.23          |C:/Users/grafmilj/Documents/R-4.0/libraries/evaluate     |C:/Users/grafmilj/Documents/R-4.0/libraries/evaluate     |FALSE    |FALSE   |2023-11-01 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|extrafont    |extrafont    |0.19          |0.19          |C:/Users/grafmilj/Documents/R-4.0/libraries/extrafont    |C:/Users/grafmilj/Documents/R-4.0/libraries/extrafont    |FALSE    |FALSE   |2023-01-18 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|extrafontdb  |extrafontdb  |1.0           |1.0           |C:/Users/grafmilj/Documents/R-4.0/libraries/extrafontdb  |C:/Users/grafmilj/Documents/R-4.0/libraries/extrafontdb  |FALSE    |FALSE   |2012-06-11 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|fansi        |fansi        |1.0.6         |1.0.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/fansi        |C:/Users/grafmilj/Documents/R-4.0/libraries/fansi        |FALSE    |FALSE   |2023-12-08 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|farver       |farver       |2.1.2         |2.1.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/farver       |C:/Users/grafmilj/Documents/R-4.0/libraries/farver       |FALSE    |FALSE   |2024-05-13 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|fastmap      |fastmap      |1.2.0         |1.2.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/fastmap      |C:/Users/grafmilj/Documents/R-4.0/libraries/fastmap      |FALSE    |FALSE   |2024-05-15 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|forcats      |forcats      |1.0.0         |1.0.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/forcats      |C:/Users/grafmilj/Documents/R-4.0/libraries/forcats      |TRUE     |FALSE   |2023-01-29 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|fs           |fs           |1.6.4         |1.6.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/fs           |C:/Users/grafmilj/Documents/R-4.0/libraries/fs           |FALSE    |FALSE   |2024-04-25 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|generics     |generics     |0.1.3         |0.1.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/generics     |C:/Users/grafmilj/Documents/R-4.0/libraries/generics     |FALSE    |FALSE   |2022-07-05 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggbeeswarm   |ggbeeswarm   |0.7.2         |0.7.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggbeeswarm   |C:/Users/grafmilj/Documents/R-4.0/libraries/ggbeeswarm   |TRUE     |FALSE   |2023-04-29 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggcharts     |ggcharts     |0.2.1         |0.2.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggcharts     |C:/Users/grafmilj/Documents/R-4.0/libraries/ggcharts     |FALSE    |FALSE   |2020-05-20 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggeffects    |ggeffects    |1.6.0         |1.6.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggeffects    |C:/Users/grafmilj/Documents/R-4.0/libraries/ggeffects    |TRUE     |FALSE   |2024-05-18 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|gghalves     |gghalves     |0.1.4         |0.1.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/gghalves     |C:/Users/grafmilj/Documents/R-4.0/libraries/gghalves     |TRUE     |FALSE   |2022-11-20 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggmosaic     |ggmosaic     |0.3.3         |0.3.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggmosaic     |C:/Users/grafmilj/Documents/R-4.0/libraries/ggmosaic     |TRUE     |FALSE   |2021-02-23 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggplot2      |ggplot2      |3.5.1         |3.5.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggplot2      |C:/Users/grafmilj/Documents/R-4.0/libraries/ggplot2      |TRUE     |FALSE   |2024-04-23 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggpubr       |ggpubr       |0.6.0         |0.6.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggpubr       |C:/Users/grafmilj/Documents/R-4.0/libraries/ggpubr       |TRUE     |FALSE   |2023-02-10 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggrepel      |ggrepel      |0.9.5         |0.9.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggrepel      |C:/Users/grafmilj/Documents/R-4.0/libraries/ggrepel      |TRUE     |FALSE   |2024-01-10 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggridges     |ggridges     |0.5.6         |0.5.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggridges     |C:/Users/grafmilj/Documents/R-4.0/libraries/ggridges     |TRUE     |FALSE   |2024-01-23 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggsignif     |ggsignif     |0.6.4         |0.6.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggsignif     |C:/Users/grafmilj/Documents/R-4.0/libraries/ggsignif     |FALSE    |FALSE   |2022-10-13 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggtext       |ggtext       |0.1.2         |0.1.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggtext       |C:/Users/grafmilj/Documents/R-4.0/libraries/ggtext       |TRUE     |FALSE   |2022-09-16 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ggthemes     |ggthemes     |5.1.0         |5.1.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/ggthemes     |C:/Users/grafmilj/Documents/R-4.0/libraries/ggthemes     |TRUE     |FALSE   |2024-02-10 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|glue         |glue         |1.7.0         |1.7.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/glue         |C:/Users/grafmilj/Documents/R-4.0/libraries/glue         |FALSE    |FALSE   |2024-01-09 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|gridExtra    |gridExtra    |2.3           |2.3           |C:/Users/grafmilj/Documents/R-4.0/libraries/gridExtra    |C:/Users/grafmilj/Documents/R-4.0/libraries/gridExtra    |FALSE    |FALSE   |2017-09-09 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|gridtext     |gridtext     |0.1.5         |0.1.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/gridtext     |C:/Users/grafmilj/Documents/R-4.0/libraries/gridtext     |FALSE    |FALSE   |2022-09-16 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|gtable       |gtable       |0.3.5         |0.3.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/gtable       |C:/Users/grafmilj/Documents/R-4.0/libraries/gtable       |FALSE    |FALSE   |2024-04-22 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|here         |here         |1.0.1         |1.0.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/here         |C:/Users/grafmilj/Documents/R-4.0/libraries/here         |TRUE     |FALSE   |2020-12-13 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|highr        |highr        |0.10          |0.10          |C:/Users/grafmilj/Documents/R-4.0/libraries/highr        |C:/Users/grafmilj/Documents/R-4.0/libraries/highr        |FALSE    |FALSE   |2022-12-22 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|hms          |hms          |1.1.3         |1.1.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/hms          |C:/Users/grafmilj/Documents/R-4.0/libraries/hms          |FALSE    |FALSE   |2023-03-21 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|htmltools    |htmltools    |0.5.8.1       |0.5.8.1       |C:/Users/grafmilj/Documents/R-4.0/libraries/htmltools    |C:/Users/grafmilj/Documents/R-4.0/libraries/htmltools    |FALSE    |FALSE   |2024-04-04 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|htmlwidgets  |htmlwidgets  |1.6.4         |1.6.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/htmlwidgets  |C:/Users/grafmilj/Documents/R-4.0/libraries/htmlwidgets  |FALSE    |FALSE   |2023-12-06 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|httpuv       |httpuv       |1.6.15        |1.6.15        |C:/Users/grafmilj/Documents/R-4.0/libraries/httpuv       |C:/Users/grafmilj/Documents/R-4.0/libraries/httpuv       |FALSE    |FALSE   |2024-03-26 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|httr         |httr         |1.4.7         |1.4.7         |C:/Users/grafmilj/Documents/R-4.0/libraries/httr         |C:/Users/grafmilj/Documents/R-4.0/libraries/httr         |FALSE    |FALSE   |2023-08-15 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|igraph       |igraph       |2.0.3         |2.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/igraph       |C:/Users/grafmilj/Documents/R-4.0/libraries/igraph       |FALSE    |FALSE   |2024-03-13 |CRAN (R 4.3.3) |NA    |C:/Users/grafmilj/Documents/R-4.0/libraries |
|insight      |insight      |0.19.11       |0.19.11       |C:/Users/grafmilj/Documents/R-4.0/libraries/insight      |C:/Users/grafmilj/Documents/R-4.0/libraries/insight      |FALSE    |FALSE   |2024-05-12 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|janitor      |janitor      |2.2.0         |2.2.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/janitor      |C:/Users/grafmilj/Documents/R-4.0/libraries/janitor      |TRUE     |FALSE   |2023-02-02 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|jsonlite     |jsonlite     |1.8.8         |1.8.8         |C:/Users/grafmilj/Documents/R-4.0/libraries/jsonlite     |C:/Users/grafmilj/Documents/R-4.0/libraries/jsonlite     |FALSE    |FALSE   |2023-12-04 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|kableExtra   |kableExtra   |1.4.0         |1.4.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/kableExtra   |C:/Users/grafmilj/Documents/R-4.0/libraries/kableExtra   |TRUE     |FALSE   |2024-01-24 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|knitr        |knitr        |1.46          |1.46          |C:/Users/grafmilj/Documents/R-4.0/libraries/knitr        |C:/Users/grafmilj/Documents/R-4.0/libraries/knitr        |TRUE     |FALSE   |2024-04-06 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|labeling     |labeling     |0.4.3         |0.4.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/labeling     |C:/Users/grafmilj/Documents/R-4.0/libraries/labeling     |FALSE    |FALSE   |2023-08-29 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|later        |later        |1.3.2         |1.3.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/later        |C:/Users/grafmilj/Documents/R-4.0/libraries/later        |FALSE    |FALSE   |2023-12-06 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lattice      |lattice      |0.22.6        |0.22-6        |C:/Users/grafmilj/Documents/R-4.0/libraries/lattice      |C:/Users/grafmilj/Documents/R-4.0/libraries/lattice      |FALSE    |FALSE   |2024-03-20 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lazyeval     |lazyeval     |0.2.2         |0.2.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/lazyeval     |C:/Users/grafmilj/Documents/R-4.0/libraries/lazyeval     |FALSE    |FALSE   |2019-03-15 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lemon        |lemon        |0.4.9         |0.4.9         |C:/Users/grafmilj/Documents/R-4.0/libraries/lemon        |C:/Users/grafmilj/Documents/R-4.0/libraries/lemon        |TRUE     |FALSE   |2024-02-08 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lifecycle    |lifecycle    |1.0.4         |1.0.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/lifecycle    |C:/Users/grafmilj/Documents/R-4.0/libraries/lifecycle    |FALSE    |FALSE   |2023-11-07 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lme4         |lme4         |1.1.35.3      |1.1-35.3      |C:/Users/grafmilj/Documents/R-4.0/libraries/lme4         |C:/Users/grafmilj/Documents/R-4.0/libraries/lme4         |TRUE     |FALSE   |2024-04-16 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lmerTest     |lmerTest     |3.1.3         |3.1-3         |C:/Users/grafmilj/Documents/R-4.0/libraries/lmerTest     |C:/Users/grafmilj/Documents/R-4.0/libraries/lmerTest     |TRUE     |FALSE   |2020-10-23 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|lubridate    |lubridate    |1.9.3         |1.9.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/lubridate    |C:/Users/grafmilj/Documents/R-4.0/libraries/lubridate    |TRUE     |FALSE   |2023-09-27 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|magrittr     |magrittr     |2.0.3         |2.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/magrittr     |C:/Users/grafmilj/Documents/R-4.0/libraries/magrittr     |FALSE    |FALSE   |2022-03-30 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|MASS         |MASS         |7.3.60.2      |7.3-60.2      |C:/Users/grafmilj/Documents/R-4.0/libraries/MASS         |C:/Users/grafmilj/Documents/R-4.0/libraries/MASS         |FALSE    |FALSE   |2024-05-14 |local          |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|Matrix       |Matrix       |1.7.0         |1.7-0         |C:/Users/grafmilj/Documents/R-4.0/libraries/Matrix       |C:/Users/grafmilj/Documents/R-4.0/libraries/Matrix       |TRUE     |FALSE   |2024-03-22 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|memoise      |memoise      |2.0.1         |2.0.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/memoise      |C:/Users/grafmilj/Documents/R-4.0/libraries/memoise      |FALSE    |FALSE   |2021-11-26 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|mime         |mime         |0.12          |0.12          |C:/Users/grafmilj/Documents/R-4.0/libraries/mime         |C:/Users/grafmilj/Documents/R-4.0/libraries/mime         |FALSE    |FALSE   |2021-09-28 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|miniUI       |miniUI       |0.1.1.1       |0.1.1.1       |C:/Users/grafmilj/Documents/R-4.0/libraries/miniUI       |C:/Users/grafmilj/Documents/R-4.0/libraries/miniUI       |FALSE    |FALSE   |2018-05-18 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|minqa        |minqa        |1.2.7         |1.2.7         |C:/Users/grafmilj/Documents/R-4.0/libraries/minqa        |C:/Users/grafmilj/Documents/R-4.0/libraries/minqa        |FALSE    |FALSE   |2024-05-20 |CRAN (R 4.4.0) |NA    |C:/Users/grafmilj/Documents/R-4.0/libraries |
|mitools      |mitools      |2.4           |2.4           |C:/Users/grafmilj/Documents/R-4.0/libraries/mitools      |C:/Users/grafmilj/Documents/R-4.0/libraries/mitools      |FALSE    |FALSE   |2019-04-26 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|multcomp     |multcomp     |1.4.25        |1.4-25        |C:/Users/grafmilj/Documents/R-4.0/libraries/multcomp     |C:/Users/grafmilj/Documents/R-4.0/libraries/multcomp     |FALSE    |FALSE   |2023-06-20 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|munsell      |munsell      |0.5.1         |0.5.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/munsell      |C:/Users/grafmilj/Documents/R-4.0/libraries/munsell      |FALSE    |FALSE   |2024-04-01 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|mvtnorm      |mvtnorm      |1.2.5         |1.2-5         |C:/Users/grafmilj/Documents/R-4.0/libraries/mvtnorm      |C:/Users/grafmilj/Documents/R-4.0/libraries/mvtnorm      |FALSE    |FALSE   |2024-05-21 |CRAN (R 4.4.0) |NA    |C:/Users/grafmilj/Documents/R-4.0/libraries |
|nlme         |nlme         |3.1.164       |3.1-164       |C:/Users/grafmilj/Documents/R-4.0/libraries/nlme         |C:/Users/grafmilj/Documents/R-4.0/libraries/nlme         |FALSE    |FALSE   |2023-11-27 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|nloptr       |nloptr       |2.0.3         |2.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/nloptr       |C:/Users/grafmilj/Documents/R-4.0/libraries/nloptr       |FALSE    |FALSE   |2022-05-26 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|nnet         |nnet         |7.3.19        |7.3-19        |C:/Users/grafmilj/Documents/R-4.0/libraries/nnet         |C:/Users/grafmilj/Documents/R-4.0/libraries/nnet         |FALSE    |FALSE   |2023-05-03 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|numDeriv     |numDeriv     |2016.8.1.1    |2016.8-1.1    |C:/Users/grafmilj/Documents/R-4.0/libraries/numDeriv     |C:/Users/grafmilj/Documents/R-4.0/libraries/numDeriv     |FALSE    |FALSE   |2019-06-06 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|parameters   |parameters   |0.21.7        |0.21.7        |C:/Users/grafmilj/Documents/R-4.0/libraries/parameters   |C:/Users/grafmilj/Documents/R-4.0/libraries/parameters   |TRUE     |FALSE   |2024-05-14 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|patchwork    |patchwork    |1.2.0         |1.2.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/patchwork    |C:/Users/grafmilj/Documents/R-4.0/libraries/patchwork    |TRUE     |FALSE   |2024-01-08 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|performance  |performance  |0.11.0        |0.11.0        |C:/Users/grafmilj/Documents/R-4.0/libraries/performance  |C:/Users/grafmilj/Documents/R-4.0/libraries/performance  |TRUE     |FALSE   |2024-03-22 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pillar       |pillar       |1.9.0         |1.9.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/pillar       |C:/Users/grafmilj/Documents/R-4.0/libraries/pillar       |FALSE    |FALSE   |2023-03-22 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pkgbuild     |pkgbuild     |1.4.4         |1.4.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgbuild     |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgbuild     |FALSE    |FALSE   |2024-03-17 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pkgconfig    |pkgconfig    |2.0.3         |2.0.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgconfig    |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgconfig    |FALSE    |FALSE   |2019-09-22 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pkgload      |pkgload      |1.3.4         |1.3.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgload      |C:/Users/grafmilj/Documents/R-4.0/libraries/pkgload      |FALSE    |FALSE   |2024-01-16 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|plotly       |plotly       |4.10.4        |4.10.4        |C:/Users/grafmilj/Documents/R-4.0/libraries/plotly       |C:/Users/grafmilj/Documents/R-4.0/libraries/plotly       |FALSE    |FALSE   |2024-01-13 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|plyr         |plyr         |1.8.9         |1.8.9         |C:/Users/grafmilj/Documents/R-4.0/libraries/plyr         |C:/Users/grafmilj/Documents/R-4.0/libraries/plyr         |FALSE    |FALSE   |2023-10-02 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|png          |png          |0.1.8         |0.1-8         |C:/Users/grafmilj/Documents/R-4.0/libraries/png          |C:/Users/grafmilj/Documents/R-4.0/libraries/png          |FALSE    |FALSE   |2022-11-29 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|pROC         |pROC         |1.18.5        |1.18.5        |C:/Users/grafmilj/Documents/R-4.0/libraries/pROC         |C:/Users/grafmilj/Documents/R-4.0/libraries/pROC         |FALSE    |FALSE   |2023-11-01 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|processx     |processx     |3.8.4         |3.8.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/processx     |C:/Users/grafmilj/Documents/R-4.0/libraries/processx     |FALSE    |FALSE   |2024-03-16 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|productplots |productplots |0.1.1         |0.1.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/productplots |C:/Users/grafmilj/Documents/R-4.0/libraries/productplots |FALSE    |FALSE   |2016-07-02 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|profvis      |profvis      |0.3.8         |0.3.8         |C:/Users/grafmilj/Documents/R-4.0/libraries/profvis      |C:/Users/grafmilj/Documents/R-4.0/libraries/profvis      |FALSE    |FALSE   |2023-05-02 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|promises     |promises     |1.3.0         |1.3.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/promises     |C:/Users/grafmilj/Documents/R-4.0/libraries/promises     |FALSE    |FALSE   |2024-04-05 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ps           |ps           |1.7.6         |1.7.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/ps           |C:/Users/grafmilj/Documents/R-4.0/libraries/ps           |FALSE    |FALSE   |2024-01-18 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|purrr        |purrr        |1.0.2         |1.0.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/purrr        |C:/Users/grafmilj/Documents/R-4.0/libraries/purrr        |TRUE     |FALSE   |2023-08-10 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|quadprog     |quadprog     |1.5.8         |1.5-8         |C:/Users/grafmilj/Documents/R-4.0/libraries/quadprog     |C:/Users/grafmilj/Documents/R-4.0/libraries/quadprog     |FALSE    |FALSE   |2019-11-20 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|R6           |R6           |2.5.1         |2.5.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/R6           |C:/Users/grafmilj/Documents/R-4.0/libraries/R6           |FALSE    |FALSE   |2021-08-19 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|ragg         |ragg         |1.3.2         |1.3.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/ragg         |C:/Users/grafmilj/Documents/R-4.0/libraries/ragg         |FALSE    |FALSE   |2024-05-15 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|Rcpp         |Rcpp         |1.0.12        |1.0.12        |C:/Users/grafmilj/Documents/R-4.0/libraries/Rcpp         |C:/Users/grafmilj/Documents/R-4.0/libraries/Rcpp         |FALSE    |FALSE   |2024-01-09 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|readr        |readr        |2.1.5         |2.1.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/readr        |C:/Users/grafmilj/Documents/R-4.0/libraries/readr        |TRUE     |FALSE   |2024-01-10 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|remotes      |remotes      |2.5.0         |2.5.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/remotes      |C:/Users/grafmilj/Documents/R-4.0/libraries/remotes      |FALSE    |FALSE   |2024-03-17 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|report       |report       |0.5.8         |0.5.8         |C:/Users/grafmilj/Documents/R-4.0/libraries/report       |C:/Users/grafmilj/Documents/R-4.0/libraries/report       |TRUE     |FALSE   |2023-12-07 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|reticulate   |reticulate   |1.37.0        |1.37.0        |C:/Users/grafmilj/Documents/R-4.0/libraries/reticulate   |C:/Users/grafmilj/Documents/R-4.0/libraries/reticulate   |FALSE    |FALSE   |2024-05-21 |CRAN (R 4.4.0) |NA    |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rlang        |rlang        |1.1.3         |1.1.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/rlang        |C:/Users/grafmilj/Documents/R-4.0/libraries/rlang        |FALSE    |FALSE   |2024-01-10 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rmarkdown    |rmarkdown    |2.27          |2.27          |C:/Users/grafmilj/Documents/R-4.0/libraries/rmarkdown    |C:/Users/grafmilj/Documents/R-4.0/libraries/rmarkdown    |FALSE    |FALSE   |2024-05-17 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rprojroot    |rprojroot    |2.0.4         |2.0.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/rprojroot    |C:/Users/grafmilj/Documents/R-4.0/libraries/rprojroot    |FALSE    |FALSE   |2023-11-05 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rsconnect    |rsconnect    |1.2.2         |1.2.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/rsconnect    |C:/Users/grafmilj/Documents/R-4.0/libraries/rsconnect    |FALSE    |FALSE   |2024-04-04 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rstatix      |rstatix      |0.7.2         |0.7.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/rstatix      |C:/Users/grafmilj/Documents/R-4.0/libraries/rstatix      |FALSE    |FALSE   |2023-02-01 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|rstudioapi   |rstudioapi   |0.16.0        |0.16.0        |C:/Users/grafmilj/Documents/R-4.0/libraries/rstudioapi   |C:/Users/grafmilj/Documents/R-4.0/libraries/rstudioapi   |FALSE    |FALSE   |2024-03-24 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|Rttf2pt1     |Rttf2pt1     |1.3.12        |1.3.12        |C:/Users/grafmilj/Documents/R-4.0/libraries/Rttf2pt1     |C:/Users/grafmilj/Documents/R-4.0/libraries/Rttf2pt1     |FALSE    |FALSE   |2023-01-22 |CRAN (R 4.3.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|sandwich     |sandwich     |3.1.0         |3.1-0         |C:/Users/grafmilj/Documents/R-4.0/libraries/sandwich     |C:/Users/grafmilj/Documents/R-4.0/libraries/sandwich     |FALSE    |FALSE   |2023-12-11 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|scales       |scales       |1.3.0         |1.3.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/scales       |C:/Users/grafmilj/Documents/R-4.0/libraries/scales       |TRUE     |FALSE   |2023-11-28 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|secretbase   |secretbase   |0.5.0         |0.5.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/secretbase   |C:/Users/grafmilj/Documents/R-4.0/libraries/secretbase   |FALSE    |FALSE   |2024-04-25 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|see          |see          |0.8.4         |0.8.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/see          |C:/Users/grafmilj/Documents/R-4.0/libraries/see          |FALSE    |FALSE   |2024-04-29 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|sessioninfo  |sessioninfo  |1.2.2         |1.2.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/sessioninfo  |C:/Users/grafmilj/Documents/R-4.0/libraries/sessioninfo  |FALSE    |FALSE   |2021-12-06 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|shiny        |shiny        |1.8.1.1       |1.8.1.1       |C:/Users/grafmilj/Documents/R-4.0/libraries/shiny        |C:/Users/grafmilj/Documents/R-4.0/libraries/shiny        |FALSE    |FALSE   |2024-04-02 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|snakecase    |snakecase    |0.11.1        |0.11.1        |C:/Users/grafmilj/Documents/R-4.0/libraries/snakecase    |C:/Users/grafmilj/Documents/R-4.0/libraries/snakecase    |FALSE    |FALSE   |2023-08-27 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|stringi      |stringi      |1.8.4         |1.8.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/stringi      |C:/Users/grafmilj/Documents/R-4.0/libraries/stringi      |TRUE     |FALSE   |2024-05-06 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|stringr      |stringr      |1.5.1         |1.5.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/stringr      |C:/Users/grafmilj/Documents/R-4.0/libraries/stringr      |TRUE     |FALSE   |2023-11-14 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|survey       |survey       |4.4.2         |4.4-2         |C:/Users/grafmilj/Documents/R-4.0/libraries/survey       |C:/Users/grafmilj/Documents/R-4.0/libraries/survey       |FALSE    |FALSE   |2024-03-20 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|survival     |survival     |3.6.4         |3.6-4         |C:/Users/grafmilj/Documents/R-4.0/libraries/survival     |C:/Users/grafmilj/Documents/R-4.0/libraries/survival     |FALSE    |FALSE   |2024-04-24 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|svglite      |svglite      |2.1.3         |2.1.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/svglite      |C:/Users/grafmilj/Documents/R-4.0/libraries/svglite      |FALSE    |FALSE   |2023-12-08 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|systemfonts  |systemfonts  |1.1.0         |1.1.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/systemfonts  |C:/Users/grafmilj/Documents/R-4.0/libraries/systemfonts  |FALSE    |FALSE   |2024-05-15 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|targets      |targets      |1.7.0         |1.7.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/targets      |C:/Users/grafmilj/Documents/R-4.0/libraries/targets      |TRUE     |FALSE   |2024-04-17 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|textshaping  |textshaping  |0.3.7         |0.3.7         |C:/Users/grafmilj/Documents/R-4.0/libraries/textshaping  |C:/Users/grafmilj/Documents/R-4.0/libraries/textshaping  |FALSE    |FALSE   |2023-10-09 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|TH.data      |TH.data      |1.1.2         |1.1-2         |C:/Users/grafmilj/Documents/R-4.0/libraries/TH.data      |C:/Users/grafmilj/Documents/R-4.0/libraries/TH.data      |FALSE    |FALSE   |2023-04-17 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tibble       |tibble       |3.2.1         |3.2.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/tibble       |C:/Users/grafmilj/Documents/R-4.0/libraries/tibble       |TRUE     |FALSE   |2023-03-20 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tidyr        |tidyr        |1.3.1         |1.3.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyr        |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyr        |TRUE     |FALSE   |2024-01-24 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tidyselect   |tidyselect   |1.2.1         |1.2.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyselect   |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyselect   |FALSE    |FALSE   |2024-03-11 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tidyverse    |tidyverse    |2.0.0         |2.0.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyverse    |C:/Users/grafmilj/Documents/R-4.0/libraries/tidyverse    |TRUE     |FALSE   |2023-02-22 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|timechange   |timechange   |0.3.0         |0.3.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/timechange   |C:/Users/grafmilj/Documents/R-4.0/libraries/timechange   |FALSE    |FALSE   |2024-01-18 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|tzdb         |tzdb         |0.4.0         |0.4.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/tzdb         |C:/Users/grafmilj/Documents/R-4.0/libraries/tzdb         |FALSE    |FALSE   |2023-05-12 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|urlchecker   |urlchecker   |1.0.1         |1.0.1         |C:/Users/grafmilj/Documents/R-4.0/libraries/urlchecker   |C:/Users/grafmilj/Documents/R-4.0/libraries/urlchecker   |FALSE    |FALSE   |2021-11-30 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|usethis      |usethis      |2.2.3         |2.2.3         |C:/Users/grafmilj/Documents/R-4.0/libraries/usethis      |C:/Users/grafmilj/Documents/R-4.0/libraries/usethis      |FALSE    |FALSE   |2024-02-19 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|utf8         |utf8         |1.2.4         |1.2.4         |C:/Users/grafmilj/Documents/R-4.0/libraries/utf8         |C:/Users/grafmilj/Documents/R-4.0/libraries/utf8         |FALSE    |FALSE   |2023-10-22 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|vctrs        |vctrs        |0.6.5         |0.6.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/vctrs        |C:/Users/grafmilj/Documents/R-4.0/libraries/vctrs        |FALSE    |FALSE   |2023-12-01 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|vipor        |vipor        |0.4.7         |0.4.7         |C:/Users/grafmilj/Documents/R-4.0/libraries/vipor        |C:/Users/grafmilj/Documents/R-4.0/libraries/vipor        |FALSE    |FALSE   |2023-12-18 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|viridisLite  |viridisLite  |0.4.2         |0.4.2         |C:/Users/grafmilj/Documents/R-4.0/libraries/viridisLite  |C:/Users/grafmilj/Documents/R-4.0/libraries/viridisLite  |FALSE    |FALSE   |2023-05-02 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|vroom        |vroom        |1.6.5         |1.6.5         |C:/Users/grafmilj/Documents/R-4.0/libraries/vroom        |C:/Users/grafmilj/Documents/R-4.0/libraries/vroom        |FALSE    |FALSE   |2023-12-05 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|withr        |withr        |3.0.0         |3.0.0         |C:/Users/grafmilj/Documents/R-4.0/libraries/withr        |C:/Users/grafmilj/Documents/R-4.0/libraries/withr        |FALSE    |FALSE   |2024-01-16 |CRAN (R 4.3.3) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|xfun         |xfun         |0.44          |0.44          |C:/Users/grafmilj/Documents/R-4.0/libraries/xfun         |C:/Users/grafmilj/Documents/R-4.0/libraries/xfun         |FALSE    |FALSE   |2024-05-15 |CRAN (R 4.4.0) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|xml2         |xml2         |1.3.6         |1.3.6         |C:/Users/grafmilj/Documents/R-4.0/libraries/xml2         |C:/Users/grafmilj/Documents/R-4.0/libraries/xml2         |FALSE    |FALSE   |2023-12-04 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|xtable       |xtable       |1.8.4         |1.8-4         |C:/Users/grafmilj/Documents/R-4.0/libraries/xtable       |C:/Users/grafmilj/Documents/R-4.0/libraries/xtable       |FALSE    |FALSE   |2019-04-21 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|yaml         |yaml         |2.3.8         |2.3.8         |C:/Users/grafmilj/Documents/R-4.0/libraries/yaml         |C:/Users/grafmilj/Documents/R-4.0/libraries/yaml         |FALSE    |FALSE   |2023-12-11 |CRAN (R 4.3.2) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
|zoo          |zoo          |1.8.12        |1.8-12        |C:/Users/grafmilj/Documents/R-4.0/libraries/zoo          |C:/Users/grafmilj/Documents/R-4.0/libraries/zoo          |FALSE    |FALSE   |2023-04-13 |CRAN (R 4.3.1) |TRUE  |C:/Users/grafmilj/Documents/R-4.0/libraries |
