--------------------------------------------------------------------------------
-------------------------------- R environment ---------------------------------
--------------------------------------------------------------------------------
<table>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:left;"> Setting </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> version </td>
   <td style="text-align:left;"> R version 4.3.1 (2023-06-16 ucrt) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> os </td>
   <td style="text-align:left;"> Windows 10 x64 (build 19045) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> system </td>
   <td style="text-align:left;"> x86_64, mingw32 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ui </td>
   <td style="text-align:left;"> RStudio </td>
  </tr>
  <tr>
   <td style="text-align:left;"> language </td>
   <td style="text-align:left;"> (EN) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> collate </td>
   <td style="text-align:left;"> English_United Kingdom.utf8 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ctype </td>
   <td style="text-align:left;"> English_United Kingdom.utf8 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> tz </td>
   <td style="text-align:left;"> Europe/London </td>
  </tr>
  <tr>
   <td style="text-align:left;"> date </td>
   <td style="text-align:left;"> 2023-08-08 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> rstudio </td>
   <td style="text-align:left;"> 2023.06.0+421 Mountain Hydrangea (desktop) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> pandoc </td>
   <td style="text-align:left;"> 3.1.4 @ C:/Users/grafmilj/AppData/Local/Pandoc/ (via rmarkdown) </td>
  </tr>
</tbody>
</table>
--------------------------------------------------------------------------------
----------------------------------- packages -----------------------------------
--------------------------------------------------------------------------------
<table>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:left;"> package </th>
   <th style="text-align:left;"> ondiskversion </th>
   <th style="text-align:left;"> loadedversion </th>
   <th style="text-align:left;"> path </th>
   <th style="text-align:left;"> loadedpath </th>
   <th style="text-align:left;"> attached </th>
   <th style="text-align:left;"> is_base </th>
   <th style="text-align:left;"> date </th>
   <th style="text-align:left;"> source </th>
   <th style="text-align:left;"> md5ok </th>
   <th style="text-align:left;"> library </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> backports </td>
   <td style="text-align:left;"> backports </td>
   <td style="text-align:left;"> 1.4.1 </td>
   <td style="text-align:left;"> 1.4.1 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/backports </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/backports </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2021-12-13 </td>
   <td style="text-align:left;"> CRAN (R 4.3.0) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> base64url </td>
   <td style="text-align:left;"> base64url </td>
   <td style="text-align:left;"> 1.4 </td>
   <td style="text-align:left;"> 1.4 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/base64url </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/base64url </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2018-05-14 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cachem </td>
   <td style="text-align:left;"> cachem </td>
   <td style="text-align:left;"> 1.0.8 </td>
   <td style="text-align:left;"> 1.0.8 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/cachem </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/cachem </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-05-01 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> callr </td>
   <td style="text-align:left;"> callr </td>
   <td style="text-align:left;"> 3.7.3 </td>
   <td style="text-align:left;"> 3.7.3 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/callr </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/callr </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2022-11-02 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> cli </td>
   <td style="text-align:left;"> cli </td>
   <td style="text-align:left;"> 3.6.1 </td>
   <td style="text-align:left;"> 3.6.1 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/cli </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/cli </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-03-23 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> codetools </td>
   <td style="text-align:left;"> codetools </td>
   <td style="text-align:left;"> 0.2.19 </td>
   <td style="text-align:left;"> 0.2-19 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/codetools </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/codetools </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-02-01 </td>
   <td style="text-align:left;"> CRAN (R 4.3.0) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> colorspace </td>
   <td style="text-align:left;"> colorspace </td>
   <td style="text-align:left;"> 2.1.0 </td>
   <td style="text-align:left;"> 2.1-0 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/colorspace </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/colorspace </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-01-23 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> crayon </td>
   <td style="text-align:left;"> crayon </td>
   <td style="text-align:left;"> 1.5.2 </td>
   <td style="text-align:left;"> 1.5.2 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/crayon </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/crayon </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2022-09-29 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> data.table </td>
   <td style="text-align:left;"> data.table </td>
   <td style="text-align:left;"> 1.14.8 </td>
   <td style="text-align:left;"> 1.14.8 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/data.table </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/data.table </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-02-17 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> devtools </td>
   <td style="text-align:left;"> devtools </td>
   <td style="text-align:left;"> 2.4.5 </td>
   <td style="text-align:left;"> 2.4.5 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/devtools </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/devtools </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2022-10-11 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> digest </td>
   <td style="text-align:left;"> digest </td>
   <td style="text-align:left;"> 0.6.33 </td>
   <td style="text-align:left;"> 0.6.33 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/digest </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/digest </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-07-07 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> dplyr </td>
   <td style="text-align:left;"> dplyr </td>
   <td style="text-align:left;"> 1.1.2 </td>
   <td style="text-align:left;"> 1.1.2 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/dplyr </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/dplyr </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-04-20 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ellipsis </td>
   <td style="text-align:left;"> ellipsis </td>
   <td style="text-align:left;"> 0.3.2 </td>
   <td style="text-align:left;"> 0.3.2 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/ellipsis </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/ellipsis </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2021-04-29 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> evaluate </td>
   <td style="text-align:left;"> evaluate </td>
   <td style="text-align:left;"> 0.21 </td>
   <td style="text-align:left;"> 0.21 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/evaluate </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/evaluate </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-05-05 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fansi </td>
   <td style="text-align:left;"> fansi </td>
   <td style="text-align:left;"> 1.0.4 </td>
   <td style="text-align:left;"> 1.0.4 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/fansi </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/fansi </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-01-22 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fastmap </td>
   <td style="text-align:left;"> fastmap </td>
   <td style="text-align:left;"> 1.1.1 </td>
   <td style="text-align:left;"> 1.1.1 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/fastmap </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/fastmap </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-02-24 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> forcats </td>
   <td style="text-align:left;"> forcats </td>
   <td style="text-align:left;"> 1.0.0 </td>
   <td style="text-align:left;"> 1.0.0 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/forcats </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/forcats </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-01-29 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> fs </td>
   <td style="text-align:left;"> fs </td>
   <td style="text-align:left;"> 1.6.3 </td>
   <td style="text-align:left;"> 1.6.3 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/fs </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/fs </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-07-20 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> generics </td>
   <td style="text-align:left;"> generics </td>
   <td style="text-align:left;"> 0.1.3 </td>
   <td style="text-align:left;"> 0.1.3 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/generics </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/generics </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2022-07-05 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ggplot2 </td>
   <td style="text-align:left;"> ggplot2 </td>
   <td style="text-align:left;"> 3.4.2 </td>
   <td style="text-align:left;"> 3.4.2 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/ggplot2 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/ggplot2 </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-04-03 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> glue </td>
   <td style="text-align:left;"> glue </td>
   <td style="text-align:left;"> 1.6.2 </td>
   <td style="text-align:left;"> 1.6.2 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/glue </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/glue </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2022-02-24 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> gtable </td>
   <td style="text-align:left;"> gtable </td>
   <td style="text-align:left;"> 0.3.3 </td>
   <td style="text-align:left;"> 0.3.3 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/gtable </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/gtable </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-03-21 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> here </td>
   <td style="text-align:left;"> here </td>
   <td style="text-align:left;"> 1.0.1 </td>
   <td style="text-align:left;"> 1.0.1 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/here </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/here </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2020-12-13 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> hms </td>
   <td style="text-align:left;"> hms </td>
   <td style="text-align:left;"> 1.1.3 </td>
   <td style="text-align:left;"> 1.1.3 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/hms </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/hms </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-03-21 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> htmltools </td>
   <td style="text-align:left;"> htmltools </td>
   <td style="text-align:left;"> 0.5.5 </td>
   <td style="text-align:left;"> 0.5.5 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/htmltools </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/htmltools </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-03-23 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> htmlwidgets </td>
   <td style="text-align:left;"> htmlwidgets </td>
   <td style="text-align:left;"> 1.6.2 </td>
   <td style="text-align:left;"> 1.6.2 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/htmlwidgets </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/htmlwidgets </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-03-17 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> httpuv </td>
   <td style="text-align:left;"> httpuv </td>
   <td style="text-align:left;"> 1.6.11 </td>
   <td style="text-align:left;"> 1.6.11 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/httpuv </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/httpuv </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-05-11 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> httr </td>
   <td style="text-align:left;"> httr </td>
   <td style="text-align:left;"> 1.4.6 </td>
   <td style="text-align:left;"> 1.4.6 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/httr </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/httr </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-05-08 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> igraph </td>
   <td style="text-align:left;"> igraph </td>
   <td style="text-align:left;"> 1.5.0.1 </td>
   <td style="text-align:left;"> 1.5.0.1 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/igraph </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/igraph </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-07-23 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> janitor </td>
   <td style="text-align:left;"> janitor </td>
   <td style="text-align:left;"> 2.2.0 </td>
   <td style="text-align:left;"> 2.2.0 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/janitor </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/janitor </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-02-02 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> kableExtra </td>
   <td style="text-align:left;"> kableExtra </td>
   <td style="text-align:left;"> 1.3.4 </td>
   <td style="text-align:left;"> 1.3.4 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/kableExtra </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/kableExtra </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2021-02-20 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> knitr </td>
   <td style="text-align:left;"> knitr </td>
   <td style="text-align:left;"> 1.43 </td>
   <td style="text-align:left;"> 1.43 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/knitr </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/knitr </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-05-25 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> later </td>
   <td style="text-align:left;"> later </td>
   <td style="text-align:left;"> 1.3.1 </td>
   <td style="text-align:left;"> 1.3.1 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/later </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/later </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-05-02 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> lifecycle </td>
   <td style="text-align:left;"> lifecycle </td>
   <td style="text-align:left;"> 1.0.3 </td>
   <td style="text-align:left;"> 1.0.3 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/lifecycle </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/lifecycle </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2022-10-07 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> lubridate </td>
   <td style="text-align:left;"> lubridate </td>
   <td style="text-align:left;"> 1.9.2 </td>
   <td style="text-align:left;"> 1.9.2 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/lubridate </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/lubridate </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-02-10 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> magrittr </td>
   <td style="text-align:left;"> magrittr </td>
   <td style="text-align:left;"> 2.0.3 </td>
   <td style="text-align:left;"> 2.0.3 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/magrittr </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/magrittr </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2022-03-30 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> memoise </td>
   <td style="text-align:left;"> memoise </td>
   <td style="text-align:left;"> 2.0.1 </td>
   <td style="text-align:left;"> 2.0.1 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/memoise </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/memoise </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2021-11-26 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> mime </td>
   <td style="text-align:left;"> mime </td>
   <td style="text-align:left;"> 0.12 </td>
   <td style="text-align:left;"> 0.12 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/mime </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/mime </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2021-09-28 </td>
   <td style="text-align:left;"> CRAN (R 4.3.0) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> miniUI </td>
   <td style="text-align:left;"> miniUI </td>
   <td style="text-align:left;"> 0.1.1.1 </td>
   <td style="text-align:left;"> 0.1.1.1 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/miniUI </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/miniUI </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2018-05-18 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> munsell </td>
   <td style="text-align:left;"> munsell </td>
   <td style="text-align:left;"> 0.5.0 </td>
   <td style="text-align:left;"> 0.5.0 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/munsell </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/munsell </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2018-06-12 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> pillar </td>
   <td style="text-align:left;"> pillar </td>
   <td style="text-align:left;"> 1.9.0 </td>
   <td style="text-align:left;"> 1.9.0 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/pillar </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/pillar </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-03-22 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> pkgbuild </td>
   <td style="text-align:left;"> pkgbuild </td>
   <td style="text-align:left;"> 1.4.2 </td>
   <td style="text-align:left;"> 1.4.2 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/pkgbuild </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/pkgbuild </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-06-26 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> pkgconfig </td>
   <td style="text-align:left;"> pkgconfig </td>
   <td style="text-align:left;"> 2.0.3 </td>
   <td style="text-align:left;"> 2.0.3 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/pkgconfig </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/pkgconfig </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2019-09-22 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> pkgload </td>
   <td style="text-align:left;"> pkgload </td>
   <td style="text-align:left;"> 1.3.2.1 </td>
   <td style="text-align:left;"> 1.3.2.1 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/pkgload </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/pkgload </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-07-08 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> prettyunits </td>
   <td style="text-align:left;"> prettyunits </td>
   <td style="text-align:left;"> 1.1.1 </td>
   <td style="text-align:left;"> 1.1.1 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/prettyunits </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/prettyunits </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2020-01-24 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> processx </td>
   <td style="text-align:left;"> processx </td>
   <td style="text-align:left;"> 3.8.2 </td>
   <td style="text-align:left;"> 3.8.2 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/processx </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/processx </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-06-30 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> profvis </td>
   <td style="text-align:left;"> profvis </td>
   <td style="text-align:left;"> 0.3.8 </td>
   <td style="text-align:left;"> 0.3.8 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/profvis </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/profvis </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-05-02 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> promises </td>
   <td style="text-align:left;"> promises </td>
   <td style="text-align:left;"> 1.2.0.1 </td>
   <td style="text-align:left;"> 1.2.0.1 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/promises </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/promises </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2021-02-11 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ps </td>
   <td style="text-align:left;"> ps </td>
   <td style="text-align:left;"> 1.7.5 </td>
   <td style="text-align:left;"> 1.7.5 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/ps </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/ps </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-04-18 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> purrr </td>
   <td style="text-align:left;"> purrr </td>
   <td style="text-align:left;"> 1.0.1 </td>
   <td style="text-align:left;"> 1.0.1 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/purrr </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/purrr </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-01-10 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R6 </td>
   <td style="text-align:left;"> R6 </td>
   <td style="text-align:left;"> 2.5.1 </td>
   <td style="text-align:left;"> 2.5.1 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/R6 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/R6 </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2021-08-19 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Rcpp </td>
   <td style="text-align:left;"> Rcpp </td>
   <td style="text-align:left;"> 1.0.11 </td>
   <td style="text-align:left;"> 1.0.11 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/Rcpp </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/Rcpp </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-07-06 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> readr </td>
   <td style="text-align:left;"> readr </td>
   <td style="text-align:left;"> 2.1.4 </td>
   <td style="text-align:left;"> 2.1.4 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/readr </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/readr </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-02-10 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> remotes </td>
   <td style="text-align:left;"> remotes </td>
   <td style="text-align:left;"> 2.4.2.1 </td>
   <td style="text-align:left;"> 2.4.2.1 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/remotes </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/remotes </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-07-18 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> rlang </td>
   <td style="text-align:left;"> rlang </td>
   <td style="text-align:left;"> 1.1.1 </td>
   <td style="text-align:left;"> 1.1.1 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/rlang </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/rlang </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-04-28 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> rmarkdown </td>
   <td style="text-align:left;"> rmarkdown </td>
   <td style="text-align:left;"> 2.23 </td>
   <td style="text-align:left;"> 2.23 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/rmarkdown </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/rmarkdown </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-07-01 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> rprojroot </td>
   <td style="text-align:left;"> rprojroot </td>
   <td style="text-align:left;"> 2.0.3 </td>
   <td style="text-align:left;"> 2.0.3 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/rprojroot </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/rprojroot </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2022-04-02 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> rstudioapi </td>
   <td style="text-align:left;"> rstudioapi </td>
   <td style="text-align:left;"> 0.15.0 </td>
   <td style="text-align:left;"> 0.15.0 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/rstudioapi </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/rstudioapi </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-07-07 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> rvest </td>
   <td style="text-align:left;"> rvest </td>
   <td style="text-align:left;"> 1.0.3 </td>
   <td style="text-align:left;"> 1.0.3 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/rvest </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/rvest </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2022-08-19 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> scales </td>
   <td style="text-align:left;"> scales </td>
   <td style="text-align:left;"> 1.2.1 </td>
   <td style="text-align:left;"> 1.2.1 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/scales </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/scales </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2022-08-20 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> sessioninfo </td>
   <td style="text-align:left;"> sessioninfo </td>
   <td style="text-align:left;"> 1.2.2 </td>
   <td style="text-align:left;"> 1.2.2 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/sessioninfo </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/sessioninfo </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2021-12-06 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> shiny </td>
   <td style="text-align:left;"> shiny </td>
   <td style="text-align:left;"> 1.7.4.1 </td>
   <td style="text-align:left;"> 1.7.4.1 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/shiny </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/shiny </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-07-06 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> snakecase </td>
   <td style="text-align:left;"> snakecase </td>
   <td style="text-align:left;"> 0.11.0 </td>
   <td style="text-align:left;"> 0.11.0 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/snakecase </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/snakecase </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2019-05-25 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> stringi </td>
   <td style="text-align:left;"> stringi </td>
   <td style="text-align:left;"> 1.7.12 </td>
   <td style="text-align:left;"> 1.7.12 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/stringi </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/stringi </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-01-11 </td>
   <td style="text-align:left;"> CRAN (R 4.3.0) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> stringr </td>
   <td style="text-align:left;"> stringr </td>
   <td style="text-align:left;"> 1.5.0 </td>
   <td style="text-align:left;"> 1.5.0 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/stringr </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/stringr </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2022-12-02 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> svglite </td>
   <td style="text-align:left;"> svglite </td>
   <td style="text-align:left;"> 2.1.1 </td>
   <td style="text-align:left;"> 2.1.1 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/svglite </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/svglite </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-01-10 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> systemfonts </td>
   <td style="text-align:left;"> systemfonts </td>
   <td style="text-align:left;"> 1.0.4 </td>
   <td style="text-align:left;"> 1.0.4 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/systemfonts </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/systemfonts </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2022-02-11 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> targets </td>
   <td style="text-align:left;"> targets </td>
   <td style="text-align:left;"> 1.2.0 </td>
   <td style="text-align:left;"> 1.2.0 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/targets </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/targets </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-06-26 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> tibble </td>
   <td style="text-align:left;"> tibble </td>
   <td style="text-align:left;"> 3.2.1 </td>
   <td style="text-align:left;"> 3.2.1 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/tibble </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/tibble </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-03-20 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> tidyr </td>
   <td style="text-align:left;"> tidyr </td>
   <td style="text-align:left;"> 1.3.0 </td>
   <td style="text-align:left;"> 1.3.0 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/tidyr </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/tidyr </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-01-24 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> tidyselect </td>
   <td style="text-align:left;"> tidyselect </td>
   <td style="text-align:left;"> 1.2.0 </td>
   <td style="text-align:left;"> 1.2.0 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/tidyselect </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/tidyselect </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2022-10-10 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> tidyverse </td>
   <td style="text-align:left;"> tidyverse </td>
   <td style="text-align:left;"> 2.0.0 </td>
   <td style="text-align:left;"> 2.0.0 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/tidyverse </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/tidyverse </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-02-22 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> timechange </td>
   <td style="text-align:left;"> timechange </td>
   <td style="text-align:left;"> 0.2.0 </td>
   <td style="text-align:left;"> 0.2.0 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/timechange </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/timechange </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-01-11 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> tzdb </td>
   <td style="text-align:left;"> tzdb </td>
   <td style="text-align:left;"> 0.4.0 </td>
   <td style="text-align:left;"> 0.4.0 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/tzdb </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/tzdb </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-05-12 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> urlchecker </td>
   <td style="text-align:left;"> urlchecker </td>
   <td style="text-align:left;"> 1.0.1 </td>
   <td style="text-align:left;"> 1.0.1 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/urlchecker </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/urlchecker </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2021-11-30 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> usethis </td>
   <td style="text-align:left;"> usethis </td>
   <td style="text-align:left;"> 2.2.2 </td>
   <td style="text-align:left;"> 2.2.2 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/usethis </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/usethis </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-07-06 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> utf8 </td>
   <td style="text-align:left;"> utf8 </td>
   <td style="text-align:left;"> 1.2.3 </td>
   <td style="text-align:left;"> 1.2.3 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/utf8 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/utf8 </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-01-31 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> vctrs </td>
   <td style="text-align:left;"> vctrs </td>
   <td style="text-align:left;"> 0.6.3 </td>
   <td style="text-align:left;"> 0.6.3 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/vctrs </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/vctrs </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-06-14 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> viridisLite </td>
   <td style="text-align:left;"> viridisLite </td>
   <td style="text-align:left;"> 0.4.2 </td>
   <td style="text-align:left;"> 0.4.2 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/viridisLite </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/viridisLite </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-05-02 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> webshot </td>
   <td style="text-align:left;"> webshot </td>
   <td style="text-align:left;"> 0.5.5 </td>
   <td style="text-align:left;"> 0.5.5 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/webshot </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/webshot </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-06-26 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> withr </td>
   <td style="text-align:left;"> withr </td>
   <td style="text-align:left;"> 2.5.0 </td>
   <td style="text-align:left;"> 2.5.0 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/withr </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/withr </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2022-03-03 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> xfun </td>
   <td style="text-align:left;"> xfun </td>
   <td style="text-align:left;"> 0.39 </td>
   <td style="text-align:left;"> 0.39 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/xfun </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/xfun </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-04-20 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> xml2 </td>
   <td style="text-align:left;"> xml2 </td>
   <td style="text-align:left;"> 1.3.5 </td>
   <td style="text-align:left;"> 1.3.5 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/xml2 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/xml2 </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-07-06 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> xtable </td>
   <td style="text-align:left;"> xtable </td>
   <td style="text-align:left;"> 1.8.4 </td>
   <td style="text-align:left;"> 1.8-4 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/xtable </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/xtable </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2019-04-21 </td>
   <td style="text-align:left;"> CRAN (R 4.3.1) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
  <tr>
   <td style="text-align:left;"> yaml </td>
   <td style="text-align:left;"> yaml </td>
   <td style="text-align:left;"> 2.3.7 </td>
   <td style="text-align:left;"> 2.3.7 </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/yaml </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries/yaml </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> FALSE </td>
   <td style="text-align:left;"> 2023-01-23 </td>
   <td style="text-align:left;"> CRAN (R 4.3.0) </td>
   <td style="text-align:left;"> TRUE </td>
   <td style="text-align:left;"> C:/Users/grafmilj/Documents/R-4.0/libraries </td>
  </tr>
</tbody>
</table>
